* {margin: 0; padding: 0; border: 0; box-sizing: border-box;}
ul
{
    list-style: none;
}

a
{
    color: #dddddd;
}

a:visited
{
    color: #dddddd;
}

body, html 
{
    width: 100%;
    height: 100%;
    color: #dddddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Secular One', sans-serif;
    background-color: #0A1931;
}

.header
{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header_title
{
    display: flex;
    justify-content: center;
    align-items: center;
}
svg
{
    margin: 50px 0;
}
.header_title path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: drawPath 8s linear infinite;
  }
  
  @keyframes drawPath {
    to {
      stroke-dashoffset: -1000;
    }
  }

.main_text
{
    margin-top: 100px;
}

.text
{
    font-weight: bold;
    color: #dddddd;
    width: 100%;
}

.nav
{
    border-bottom: #DDDDDD 1px solid;
    width: 100%;
    
}

.section
{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.section_wrapper
{
    width: 100%;
}
.who
{
    margin: 100px 0;
}
.about
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}
.about div
{
    margin: 0 100px;
}
.profile_cube
{
    width: 250px;
    height: 250px;
}
.profile_cube:hover
{
    transform-style: preserve-3d;
    animation: spin linear 7s infinite;
}
.about span
{
    position: absolute;
}
@keyframes spin
{
    0% {transform: rotateY(0);}
    100% {transform: rotateY(360deg);}
}
.front
{
    transform : translateZ(125px);
}
.back
{
    transform : rotateX(180deg) rotateZ(180deg) translateZ(125px);
}
.right
{
    transform : rotateY(90deg) translateZ(125px);
}
.left
{
    transform : rotateY(-90deg) translateZ(125px);
}
.top
{
    transform : rotateX(90deg) translateZ(125px);
}
.bottom
{
    transform: rotateX(-90deg) translateZ(125px);
}
.profile
{
    border-radius: 10px;
    color: #FFC947;
    padding: 30px 30px;
}
.about img
{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    box-shadow: 0 3px 6px #DDDDDD, 0 3px 6px rgba(0,0,0,0.23);
}

.profile ul h3
{
    font-size: 30px;
    font-weight: bold;
    color: #dddddd;
}
.profile ul :nth-child(2)
{
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
    color: #185ADB;
}

ul li
{
    margin-top: 20px;
}
/* --------------------------------------------------------------------------------------- */
.what
{
    margin-top: 200px;
    margin-bottom: 100px;
}
.experience
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience_wrapper
{
    display: flex;
    width: 100%;
    height: 100%;
}
.url
{
    flex: 5;
    padding: 20px 20px; 
}
.url img
{
    width: 190px;
    height: 170px;
}
.url h1
{
    color: #185ADB;
}
.url h2
{
    color: #FFC947;
}

.skills
{
    flex: 5;
    padding: 20px 20px; 
    background-color: #DDDDDD;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills h1
{
    color: #185ADB;
}
.skills h2
{
    color: #185ADB;
}
.skills img
{
    width: 250px;
    height: 180px;
}
.skills ul li
{
    display: flex;
    align-items: center;
}

/* --------------------------------------------- */

.etc
{
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.how
{
    margin-top: 200px;
    margin-bottom: 100px;
}
.paragraph
{
    text-align: center;
}
/* ------------------------------------------------ */

.footer
{
    width: 80%;
    border-top: #dddddd 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact
{
    margin-top: 100px;
    margin-bottom: 50px;
}

.footer table
{
    border-spacing: 20px;
    margin-bottom: 50px;
}

/* **************************************************************************************************** */
@media all and (max-width: 641px){
    * {margin: 0; padding: 0; border: 0; box-sizing: border-box;}
    ul
    {
        list-style: none;
    }

    a
    {
        color: #dddddd;
    }

    a:visited
    {
        color: #dddddd;
    }

    body, html 
    {
        width: 100%;
        height: 100%;
        color: #dddddd;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Secular One', sans-serif;
        background-color: #0A1931;
    }

    .header
    {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header_title
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    svg
    {
        width: 100%;
        height: 50%;
        margin: 50px 0;
    }
    .header_title path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: drawPath 8s linear infinite;
    }
    
    @keyframes drawPath {
        to {
        stroke-dashoffset: -1000;
        }
    }

    .main_text
    {
        margin-top: 100px;
    }

    .text
    {
        font-weight: bold;
        color: #dddddd;
        width: 100%;
    }

    .nav
    {
        border-bottom: #DDDDDD 1px solid;
        width: 100%;   
    }
    .section
    {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .section_wrapper
    {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .who
    {
        margin: 100px;
    }
    .about
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about div
    {
        margin: 0 0;
    }
    @keyframes spin
    {
        0% {transform: rotateY(0);}
        100% {transform: rotateY(360deg);}
    }
    .front
    {
        transform : translateZ(125px);
    }
    .back
    {
        transform : rotateX(180deg) rotateZ(180deg) translateZ(125px);
    }
    .right
    {
        transform : rotateY(90deg) translateZ(125px);
    }
    .left
    {
        transform : rotateY(-90deg) translateZ(125px);
    }
    .top
    {
        transform : rotateX(90deg) translateZ(125px);
    }
    .bottom
    {
        transform: rotateX(-90deg) translateZ(125px);
    }
    .profile
    {
        border-radius: 10px;
        color: #FFC947;
        padding: 30px 30px;
    }
    .about img
    {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        box-shadow: 0 3px 6px #DDDDDD, 0 3px 6px rgba(0,0,0,0.23);
    }

    .profile ul h3
    {
        font-size: 30px;
        font-weight: bold;
        color: #dddddd;
    }
    .profile ul :nth-child(2)
    {
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
        color: #185ADB;
    }

    ul li
    {
        margin-top: 20px;
    }
    /* --------------------------------------------------------------------------------------- */
    .what
    {
        margin-top: 200px;
        margin-bottom: 100px;
    }
    .what img
    {
        width: 100%;
    }
    .experience
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .experience_wrapper
    {
        display: flex;
        width: 80%;
        height: 100%;
        flex-direction: column;
    }
    .url
    {
        flex: 5;
        padding: 20px 20px; 
    }
    .url img
    {
        width: 100px;
        height: 80px;
    }
    .url h1
    {
        color: #185ADB;
    }
    .url h2
    {
        color: #FFC947;
    }
    .url iframe
    {
        width: 100%;
    }
    .url a span
    {
        font-size: 5px
    };
    .skills
    {
        flex: 5;
        padding: 20px 20px; 
        background-color: #DDDDDD;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills h1
    {
        color: #185ADB;
    }
    .skills h2
    {
        color: #185ADB;
    }
    .skills img
    {
        width: 50%;
        height: 40%;
    }
    .skills ul li
    {
        display: flex;
        align-items: center;
    }

    /* --------------------------------------------- */

    .etc
    {
        width: 100%;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
    }

    .how
    {
        margin-top: 200px;
        margin-bottom: 100px;
    }
    .how img
    {
        width: 100%;
    }
    .paragraph
    {
        text-align: center;
    }
    /* ------------------------------------------------ */

    .footer
    {
        width: 80%;
        border-top: #dddddd 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact
    {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .footer table
    {
        border-spacing: 10px;
        margin-bottom: 50px;
    }

}
